《三国演义》人物关系网络度数统计结果
====================================

人物节点数量：30
关系边数量：102

排名	人物	普通度数	加权度数
------------------------------------
1	曹操	23	87.00
2	孙权	16	62.00
3	刘备	14	53.00
4	诸葛亮	12	48.00
5	关羽	9	34.00
6	周瑜	8	32.00
7	吕布	8	29.00
8	鲁肃	9	28.00
9	张辽	8	27.00
10	陆逊	7	23.00
11	司马懿	7	22.00
12	赵云	7	21.00
13	张飞	6	21.00
14	曹丕	6	20.00
15	黄盖	5	18.00
16	孙策	5	17.00
17	吕蒙	4	17.00
18	甘宁	5	16.00
19	马超	5	15.00
20	董卓	4	15.00
21	魏延	5	14.00
22	黄忠	5	14.00
23	夏侯惇	4	13.00
24	庞统	4	12.00
25	袁绍	4	12.00
26	许褚	4	12.00
27	荀彧	3	11.00
28	姜维	3	9.00
29	貂蝉	2	9.00
30	郭嘉	2	9.00
